PORT=5000
MONGODB_URI=mongodb+srv://versed:2xeqR07mEDC7RFff@versed.qh4d2qt.mongodb.net/

JWT_ACCESS_SECRET=E4T7MZOfQe89LEdAT5wG9Jb59ZNn2Ac8MpwYcOH4CQzQTdFFXb
JWT_REFRESH_SECRET=XcesNQITgRVh890GyzoQJs6J71791L9dRGlhGc4hucL1xfNveg